const inquirer = require('inquirer');
const mysql = require('mysql2');
const consoleTable = require('console.table');
const path = require('path');

//Connect to database
const db = mysql.createConnection(
  {
    host: 'localhost',
   // MySQL username,
    user: 'root',
  // MySQL password
    password: 'bootcamp',
    database: 'EmployeeTracker_db'
  },
  console.log(`Connected to the EmployeeTracker_db database.`)
);

const options = [
  {
    type: "list",
    message: "What Would you like to do?",
    name: "option",
    choices: [
      "View all Departments",
      "View all Roles",
      "View all Employees",
      "Add a Department",
      "Add a Role",
      "Add an Employee",
      "Update an Employee Role",
    ]
  }

];



function init(){
  inquirer.prompt(options)
  .then(data =>{
    console.log(data);
    if("View all Departments"==="View all Departments"){
      return viewallDepartment();
    }
else if("View all Roles"==="View all Roles"){
  return viewallRole();
}



  })
}

init();



function viewallDepartment() {
  // Query database
  db.query('SELECT * FROM department', function (err, results) {
    console.log("------------------------");
   console.log(results);
   
   console.log("------------------------");
  });
}


function viewallRole() {
  db.query('select role.id,role.title,role.salary,department.dept_name from role join department on role.department_id=department.department_id; ', function (err, results) {
    if (err) throw err;
    console.log(results);
  });


-----------------------------------------


const inquirer = require('inquirer');
const mysql = require('mysql2/promise');
const consoleTable = require('console.table');
const path = require('path');

//const Connection = require('mysql2/typings/mysql/lib/Connection');

//Connect to database
const con = mysql.createConnection(
  {
    host: 'localhost',
    // MySQL username,
    user: 'root',
    // MySQL password
    password: 'bootcamp',
    database: 'EmployeeTracker_db'
  },
  console.log(`Connected to the EmployeeTracker_db database.`)
);

const options = [
  {
    type: "list",
    message: "What Would you like to do?",
    name: "option",
    choices: [
      "View all Departments",
      "View all Roles",
      "View all Employees",
      "Add a Department",
      "Add a Role",
      "Add an Employee",
      "Update an Employee Role",
    ]
  }

];



async function init() {
  inquirer.prompt(options)
  
    .then(data => {
      console.log(data);
     
      
    
      con.promise().query('SELECT * FROM department').then (([rows,fields])=>{
        console.log(rows);
      })
      .catch(console.log)
      .then (()=>con.end());
      




    })
}


init();



// function viewallDepartment() {
//   // Query database
//   return db.query('SELECT * FROM department', function (err, results) {
//     console.log("------------------------");
//     console.log(results);

//     console.log("------------------------");
//   });
// }


// con.query('SELECT * FROM department',function(err,results,fields){
//   console.log(results);
//   console.log(fields);
// })


// con.promise().query('select role.id,role.title,role.salary,department.dept_name from role join department on role.department_id=department.department_id').then(([rows,fields])=>{
//   console.log(rows);
// })
// .catch(console.log)
// .then (()=>con.end());


// con.promise().query('SELECT * FROM department').then (([rows,fields])=>{
//   console.log(rows);
// })
// .catch(console.log)
// .then (()=>con.end());
----------------------------------


const inquirer = require('inquirer');
const mysql = require('mysql2/promise');
const consoleTable = require('console.table');
const path = require('path');



//Connect to database
const con = mysql.createConnection(
  {
    host: 'localhost',
    // MySQL username,
    user: 'root',
    // MySQL password
    password: 'bootcamp',
    database: 'employeetracker_db'
  },
  console.log(`Connected to the EmployeeTracker_db database.`)
);

const options = [
  {
    type: "list",
    message: "What Would you like to do?",
    name: "option",
    choices: [
      "View all Departments",
      "View all Roles",
      "View all Employees",
      "Add a Department",
      "Add a Role",
      "Add an Employee",
      "Update an Employee Role",
    ]
  }

];



 function init() {
  inquirer.prompt(options)
  
    .then(data => {
      console.log(data);
     
      //const conpromise=con.promise();
   if("View all Departments"==="View all Departments"){
    return viewdept();
   }
  
  
  })
}
init();

function viewdept(){

con.query('SELECT * FROM department',function(err,res){
if (err) throw err;
console.log((res));
   })
}

// function viewdept(){
//   con.query('SELECT * FROM department',function(err,results,fields){
//     console.log(results);
//     //console.log(fields);
//   })
// }


// function viewdept(){
//   db.query('SELECT * FROM department', function (err, results) {
//     console.log("------------------------");
//    console.log(results);
   
// //    console.log("------------------------");
//   });
// }

//  function viwedept(){

//   con.query('SELECT * FROM department',function(err,results){
//     console.log(results);
//     //console.log(fields);
//   })
// }
